APP_ENV=local
APP_VERSION=1.0.0
APP_NAME=JobApp-NestJs
APP_URL=http://localhost:3000
APP_PORT=3000
APP_ENABLE_CORS=true
APP_THROTTLER_TTL_TIME=60
APP_THROTTLER_REQUEST_COUNT=10
JWT_TOKEN_SECRET=jWT1234567890SECRETKEY
JWT_TONE_EXPIRY_TIME=24h
PASSWORD_SALT=10
ENABLE_SQL_SSL=false
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=Job_App
DATABASE_USER=postgres
DATABASE_PASS="postgres"
